REACT_APP_DOMAIN=dev-56i-av22.us.auth0.com
REACT_APP_CLIENT_ID=1VLWQXKj2vnNuPpZ0tgfNtIltrG7xOUN
REACT_APP_REDIRECT=http://localhost:3001
REACT_APP_AUDIENCE=https://carousell_ftbc8/api
REACT_APP_SCOPE=read:current_user
